#  Base Python 
FROM python:3.9-slim AS base
WORKDIR /app

#  Dependencies 
FROM base AS dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

#  Build / Copy source 
FROM dependencies AS build
WORKDIR /app
COPY . /app
COPY server.py /app

#  Release 
FROM python:3.9-slim AS release
WORKDIR /app

# Copy only installed dependencies (no cache, no dev files)
COPY --from=dependencies /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Copy application source
COPY --from=build /app /app

# Expose app port
EXPOSE 8080

# Run the server
CMD ["python", "server.py"]
